# myssma

./: README.md  mbg.xml  pom.xml
src/main/java/cn/bdqn/tangcco/command/util/: Util.java
src/main/java/cn/bdqn/tangcco/entity/: Grade.java  GradeExample.java  Menus.java  MenusExample.java  Msg.java  PageResult.java  RoleMenu.java  RoleMenuExample.java  Roles.java  RolesExample.java  Student.java  StudentExample.java  Tbuser.java  TbuserExample.java
src/main/java/cn/bdqn/tangcco/grade/dao/: GradeMapper.java
src/main/java/cn/bdqn/tangcco/grade/services/impl/: GradeServicesImpl.java
src/main/java/cn/bdqn/tangcco/main/controller/: MainControllera.java
src/main/java/cn/bdqn/tangcco/menus/controller/: MenusController.java
src/main/java/cn/bdqn/tangcco/menus/dao/: MenusMapper.java
src/main/java/cn/bdqn/tangcco/menus/services/: MenusServices.java
src/main/java/cn/bdqn/tangcco/menus/services/impl/: MenusServicesImpl.java
src/main/java/cn/bdqn/tangcco/role/controller/: RolesController.java
src/main/java/cn/bdqn/tangcco/role/dao/: RolesMapper.java
src/main/java/cn/bdqn/tangcco/role/services/: RolesServices.java
src/main/java/cn/bdqn/tangcco/role/services/impl/: RolesServicesImpl.java
src/main/java/cn/bdqn/tangcco/rolemenu/controller/: RoleMenusController.java
src/main/java/cn/bdqn/tangcco/rolemenu/dao/: RoleMenuMapper.java
src/main/java/cn/bdqn/tangcco/rolemenu/services/: RoleMenuServices.java
src/main/java/cn/bdqn/tangcco/rolemenu/services/impl/: RoleMenuServicesImpl.java
src/main/java/cn/bdqn/tangcco/student/dao/: StudentMapper.java
src/main/java/cn/bdqn/tangcco/user/controller/: UserController.java
src/main/java/cn/bdqn/tangcco/user/dao/: TbuserMapper.java
src/main/java/cn/bdqn/tangcco/user/services/: UserServices.java
src/main/java/cn/bdqn/tangcco/user/services/impl/: UserServicesImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/cn/bdqn/tangcco/mapper/: GradeMapper.xml  MenusMapper.xml  RoleMenuMapper.xml  RolesMapper.xml  StudentMapper.xml  TbuserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/user/: listUser.jsp  login.jsp
src/main/webapp/css/: editTablestyles.css  top.css
src/test/: TestMBG.java
src/test/rolemenu/: TestBase.java  TestRoleMenu.java
src/test/roles/: TestRoles.java
src/test/tbuser/: TestUser.java
